<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <style>
   
   .main{
        background-color: rgb(2, 26, 53);
color: rgb(5, 109, 122);
font-size: x-large;
      }
      ul{
   
    list-style-type: none;
}
 ul li{
    display: inline-block;
    
}
ul li a{
    text-decoration: none;
    color:rgb(253, 253, 253);
   
    border: 2px solid  rgb(253, 253, 253);
    padding: 15px;
    margin: 10px;
    font-size: x-large;
    background-color: rgb(5, 109, 122);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
 ul li a:hover{
    font-size: xx-large;
    border:  2px solid   rgb(5, 109, 122);
    color:   rgb(5, 109, 122);
    background-color: rgb(253, 253, 253);
}
h1{
    color: white ;
    font-size:60px;
}

.r  a{
    text-decoration: none;
    color:rgb(253, 253, 253);
   
    border: 2px solid  rgb(253, 253, 253);
    padding: 15px;
    margin: 10px;
    font-size: x-large;
    background-color:  rgb(5, 109, 122);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
r a:hover{
    font-size: xx-large;
    border:  2px solid  rgb(5, 109, 122);
    color:   rgb(5, 109, 122);
    background-color: rgb(253, 253, 253);
}


.img{
    background-color: white;
}
p{
    color:white ;
    font-size: 40px;
    font-weight: bold;
    background-color: grey;
}
.p{
    background-color: rgb(2, 26, 53);
}
    </style>
</head>
<body>
    <div class="main">
    <h1 style="text-align: center;">BAREERA SEA TRAVEL AGENCY</h1>
    <br>
       <center> <ul>
        <li><a href="index.html">HOME</a></li>
        <li>    <a href="pages/page1.html">GROUP TOUR</a></li>
    <li><a href="pages/page2.html">PRIVATE CHARTER</a></li>
    <li><a href="pages/page3.html">GALLERY</a></li>
    <li>    <a href="pages/page4.html">ABOUT US</a></li>
    </ul></center>
    <br>
    <br>
   <center><img src="image/main2.png" alt="image" width="980px" height="533"></center>
<br>
<br>
<center><p>
    Discover and experience iconic destinations in <br> Phuket with our extraordinarily boats <br> excellent services and pleasurable food. </p></center>
<div class="p">

<center>
<table cellspacing="75">
   <tr> <h1 style="text-align: center;"> RECOMMENDED TOUR DAY</h1></tr>
    <tr>
        
        <td><img src="https://static.wixstatic.com/media/a29381_bd66eeb87bcd44539a376fbfb58e2e85~mv2.jpg/v1/fill/w_410,h_410,al_c,q_80,usm_0.33_1.00_0.00,enc_auto/1.jpg" alt="p1" width="410px" height="410px"></td>
        <td><img src="https://static.wixstatic.com/media/a29381_68abc70b448a4d868116afbf8dc47fcf~mv2.jpg/v1/fill/w_410,h_410,al_c,q_80,usm_0.33_1.00_0.00,enc_auto/3.jpg" alt="" width="410px" height="410"></td>
    </tr>
</table>
</center>
<center>
<div class="img">
    <br><br>
    <img src="image/ship.png" alt="ship">
    <br><br>
</div></center>
<h1 style="text-align: center;">OUR POPULAR TOUR</h1>
<center><p><i>Experience the famous <br> national park - Phang Nga Bay <br>
     on a luxury cruise equipped<br> with a full bar, day beds, DJ,<br> and dance floor. Visit James<br> Bond Island and explore the<br> sea caves of Hong Island by <br>kayak. Enjoy a beautiful sunset <br>ocean panorama while having <br>dinner onboard.
</i>
</p>
</center>
<center>
<table style="text-align: center;" width="100%">
    <h1 style="text-align: center;">MORE INFORMATION</h1>
    <tr>
        <td bgcolor="black">FOR MORE INFORMATION
<br>
           <a href="mailto:hanzalamemon22@gmail.com">Bareera Traders</a>
            
           <h3> TEL.</h3>
             <a href="tel">(+66)92-479-6565</a>
       <h3> Whatsapp: </h3> <a href="https://wa.me/+923352016057">+92335-2016057</a>
            ​<br>
            <br>
            
            OPENING HOURS
            <br><br>
            EVERY DAY 9:00 - 18:30</td>
        <td bgcolor="white"> <h2>ADDRESS</h2>
            59/75  Moo 4  Phuketvillakathu,<br> Phraphuketkeaw  Rd, Kathu, Phuket <br> Thailand, 83120</td>
        <td><img src="image/IMAGE.png" alt="" width="410px" height="410px"></td>
    </tr>
</table></center>
<br>
<br>
<h1>ABOUT BAREERA TRAVELS</h1>
<h3>Established 50 years ago</h3>
<p class="p">Bareera Travels is one of Pakistan’s largest tour sellers and specialises in organising tours tailored to the specific interest, needs and requirements of every in – and outbound client. The Zeb Travels head office is located in Karachi, with branches in Lahore, Islamabad, Hunza as well as Skardu and together we have more than 60 employees, who ensure that a wide range of services are made available to all of our customers.</p>
<center><div class="r"><a href="https://www.theseanery.com/">Read More</a></div></center>
<br></div>
<br>
</div>
</body>
