<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <style>
      .main{
        background-color: rgb(2, 26, 53);
color: rgb(5, 109, 122);
font-size: x-large;
      }
        ul{
     
      list-style-type: none;
  }
   ul li{
      display: inline-block;
      
  }
  ul li a{
      text-decoration: none;
      color:rgb(253, 253, 253);
     
      border: 2px solid  rgb(253, 253, 253);
      padding: 15px;
      margin: 10px;
      font-size: x-large;
      background-color: rgb(8, 145, 163);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
   ul li a:hover{
      font-size: xx-large;
      border:  2px solid  rgb(8, 145, 163);
      color:  rgb(8, 145, 163);
      background-color: rgb(253, 253, 253);
  }
  h1{
      color: rgb(8, 145, 163) ;
  }
  .subh{
        background-color: white;
        color: rgb(4, 30, 41);
    }
      </style>
        </head>
        <body>
            <div class="main">
                <h1 style="text-align: center;">BAREERA SEA TRAVEL AGENCY</h1>
            <br>
        <center><ul>
            <li><a href="../index.html">HOME</a></li>
            <li>    <a href="page1.html">GROUP TOUR</a></li>
        <li><a href="page2.html">PRIVATE CHARTER</a></li>
        <li><a href="page3.html">GALLERY</a></li>
        <li>    <a href="page4.html">ABOUT US</a></li>
        </ul></center>
        <h1 class="subh" style="text-align: center;">GROUP TOUR</h1>
        <br>
        <center><img src="../image/group.png" alt="image" width="980px" height="533"></center>
        
        <center>
            <table cellspacing="75">
                <h2 style="text-align: center;">GROUP TOUR</h2>
                <tr>
                    <td><img src="../image/group1.png" alt="ship" width="410px" height="410px"></td>
                    <td><img src="../image/group2.png" alt="ship" width="410px" height="410px"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../image/group3.png" alt="ship" width="410px" height="410px"></td>
                    <td><img src="../image/group4.png" alt="ship" width="410px" height="410px"></td>
                </tr>
                <tr><td colspan="2" style="text-align: center;"><img src="../image/group6.png" alt="ship" width="410px" height="410px"></td></tr>
        <center>
            <table style="text-align: center;" width="100%">
                <h2 style="text-align: center;">MORE INFORMATION</h2>
                <tr>
                    <td bgcolor="black">FOR MORE INFORMATION
            <br>
                       <a href="mailto:hanzalamemon22@gmail.com">Bareera Traders</a>
                        
                       <h3> TEL.</h3>
                         <a href="tel">(+66)92-479-6565</a>
                   <h3> Whatsapp: </h3> <a href="https://wa.me/+923352016057">+92335-2016057</a>
                        ​<br>
                        <br>
                        OPENING HOURS
                        <br><br>
                        EVERY DAY 9:00 - 18:30</td>
                    <td bgcolor="white"> <h2>ADDRESS</h2>
                        59/75  Moo 4  Phuketvillakathu,<br> Phraphuketkeaw  Rd, Kathu, Phuket <br> Thailand, 83120</td>
                    <td><img src="../image/IMAGE.png" alt="" width="410px" height="410px"></td>
                </tr>
            </table></center>
        </div>
        </body>
        </html>
    